# Notes

./: AddNote.xaml  AddNote.xaml.cs  EditNote.xaml  EditNote.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesApp.csproj  NotesApp.sln  README.md  notes.keystore
NoteManagment/: AddNote.xaml  AddNote.xaml.cs  EditNote.xaml  EditNote.xaml.cs
